echo TERRAFORM_VERSION=$(cat .tool-versions | grep terraform | cut -f2 -d ' ') >> build.env
echo TFSEC_VERSION=$(cat .tool-versions | grep tfsec | cut -f2 -d ' ') >> build.env
echo TFLINT_VERSION=$(cat .tool-versions | grep tflint | cut -f2 -d ' ') >> build.env
